# hailMary

Trabalho/Backend/GestaoLoja/: AppConfig.cs  GestaoLoja.csproj  Program.cs  appsettings.json
Trabalho/Backend/GestaoLoja/Components/Layout/: MainLayout.razor.css  NavMenu.razor
Trabalho/Backend/GestaoLoja/Components/Pages/: GereUser.razor  Home.razor  Sobre.razor
Trabalho/Backend/GestaoLoja/Constants/: EstadoProduto.cs  EstadoVenda.cs  Roles.cs  StringLength.cs
Trabalho/Backend/GestaoLoja/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Inicializacao.cs
Trabalho/Backend/GestaoLoja/Entity/: CarrinhoCompras.cs  Categoria.cs  CategoriaProduto.cs  Encomenda.cs  EncomendaItem.cs  Favoritos.cs  ModoDisponibilizacao.cs  ModoEntrega.cs  Produto.cs  TipoCategoria.cs
Trabalho/Backend/GestaoLoja/Entity/Enums/: EncomendaEstado.cs  EstadoConta.cs  ProdutoEstado.cs  TipoConta.cs  UserEstado.cs
Trabalho/Backend/GestaoLoja/Migrations/: 20251230142717_DBTest.Designer.cs  20251230142717_DBTest.cs  ApplicationDbContextModelSnapshot.cs
Trabalho/Backend/GestaoLoja/Properties/: launchSettings.json
Trabalho/Backend/GestaoLoja/Services/: EncomendaWorkflowService.cs
Trabalho/Gestao-Loja/Gestao-Loja/: Gestao-Loja.csproj  Program.cs  appsettings.json
Trabalho/Gestao-Loja/Gestao-Loja/Components/: App.razor  Routes.razor  _Imports.razor
Trabalho/Gestao-Loja/Gestao-Loja/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Trabalho/Gestao-Loja/Gestao-Loja/Components/Layout/: MainLayout.razor  NavMenu.razor
Trabalho/Gestao-Loja/Gestao-Loja/Components/Pages/: Home.razor  ModosDisponibilizacao.razor  Sobre.razor  Utilizadores.razor
Trabalho/Gestao-Loja/Gestao-Loja/Constants/: EstadoProduto.cs  EstadoVenda.cs  StringLength.cs
Trabalho/Gestao-Loja/Gestao-Loja/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Inicializacao.cs  InicializacaoUtilizadores.cs  InicializacaoVendas.cs
Trabalho/Gestao-Loja/Gestao-Loja/Data/Security/: EmpresaUserHandler .cs
Trabalho/Gestao-Loja/Gestao-Loja/Entities/: AppConfig.cs  Categoria.cs  CategoriaProduto.cs  LinhaVenda.cs  ModoDisponibilizacao.cs  Produto.cs  TipoCategoria.cs  Venda.cs
Trabalho/Gestao-Loja/Gestao-Loja/Migrations/: 20260102064238_MyCollDBMain.Designer.cs  20260102064238_MyCollDBMain.cs  ApplicationDbContextModelSnapshot.cs
Trabalho/Gestao-Loja/Gestao-Loja/Properties/: launchSettings.json
(+261 files in other folders)
